
GET http://localhost:5050/users


#######

GET http://localhost:5050/users/6495f012585a6ed38a660d44

#######


POST http://localhost:5050/users HTTP/1.1
content-type: application/json

{
  "firstName": "Veronica",
  "lastName": "Castro",
  "email": "veronica.castro@hotmail.com",
  "password": "veronica123",
  "birthDate": "1982-04-05"
}


#######

PATCH  http://localhost:5050/users/6495cd72ff67ee5d497b5b82 HTTP/1.1
content-type: application/json

{
  "birthDate": "2003-06-23"
}


#######


DELETE  http://localhost:5050/users/6495f2992fe75e79432b608d
