
GET http://localhost:5050/users


#######

GET http://localhost:5050/users/649963c984aab1801d869dd9

#######


POST http://localhost:5050/users HTTP/1.1
content-type: application/json

{
  "firstName": "Andrea",
  "lastName": "Campetella",
  "email": "andrea.campetella@libero.it",
  "password": "tallaro123",
  "birthDate": "1974-07-28",
  "role": "admin"
}


#######

PATCH  http://localhost:5050/users/649db085b56ed6875102c636 HTTP/1.1
content-type: application/json

{
  "firstName": "Roberto",
  "lastName": "Rossi",
  "birthDate": "2023-06-01"
}


#######


DELETE  http://localhost:5050/users/649963c984aab1801d869dd9
